pipeline {
    agent {
        docker {
            image 'golang:alpine'
            args '-v /var/run/docker.sock:/var/run/docker.sock'
        }
    }

    environment {
        OUTPUT_DIR = 'output'
    }

    stages {
        stage('Start Trigger') {
            steps {
                echo "Rozpoczęcie pipeline – Build #${env.BUILD_NUMBER}"
            }
        }

        stage('Prepare Env') {
            steps {
                sh '''
                    apk add --no-cache git make
                    mkdir -p ${OUTPUT_DIR}
                '''
            }
        }

        stage('Build') {
            steps {
                sh '''
                    echo "=== BUILD START ===" > ${OUTPUT_DIR}/build_log.log
                    make build >> ${OUTPUT_DIR}/build_log.log 2>&1 || echo "Błąd w buildzie!" >> ${OUTPUT_DIR}/build_log.log
                    echo "=== BUILD END ===" >> ${OUTPUT_DIR}/build_log.log
                    cat ${OUTPUT_DIR}/build_log.log || true
                '''
            }
        }

        stage('Test') {
            steps {
                sh '''
                    echo "=== TEST START ===" > ${OUTPUT_DIR}/test_log.log
                    make test >> ${OUTPUT_DIR}/test_log.log 2>&1 || echo "Błąd w testach!" >> ${OUTPUT_DIR}/test_log.log
                    echo "=== TEST END ===" >> ${OUTPUT_DIR}/test_log.log
                    cat ${OUTPUT_DIR}/test_log.log || true
                '''
            }
        }

        stage('Save Logs') {
            steps {
                archiveArtifacts artifacts: "${OUTPUT_DIR}/*.log", fingerprint: true
            }
        }
    }

    post {
        always {
            echo "Build zakończony – logi dostępne jako artefakt"
        }
        cleanup {
            sh "rm -rf ${OUTPUT_DIR} || true"
        }
    }
}
